################################### Build Rust Tool ###################################
FROM rust:1.78.0@sha256:5907e96b0293eb53bcc8f09b4883d71449808af289862950ede9a0e3cca44ff5

COPY original-sib-source/mpc mpc/

RUN cd mpc && cargo build

################################### Build Clang Plugin ###################################
FROM ubuntu:24.04

COPY original-sib-source/plugin plugin/

RUN apt-get update && apt-get -qq install make clang-15 libclang-15-dev llvm-15-dev && CXX=clang++-15 make -C plugin -j $(nproc) plugin.so

################################### Evaluation Environment ###################################
FROM ubuntu:24.04

ENV COMPILER=clang-15

RUN apt-get update && apt-get -qq install make clang-15 libclang-15-dev llvm-15-dev bear

RUN apt-get update \
&& DEBIAN_FRONTEND=noninteractive TZ=Europe/Berlin apt-get install -qq "$COMPILER" flex gcc git libelf-dev libssl-dev make python3 pipx tzdata file tclsh \
bc bison cpio lz4 lzop zstd ccache \
nano \
&& PIPX_BIN_DIR=/usr/local/bin pipx install compiledb

RUN apt-get update \
&& DEBIAN_FRONTEND=noninteractive TZ=Europe/Berlin apt-get install -qq libx11-dev \
&& rm -rf /var/lib/apt/lists/*

COPY --from=0 mpc/target/debug/mpc /usr/local/bin/mpc
COPY --from=1 plugin/plugin.so /usr/lib/sibplugin.so

ENV CXX=clang++-15
ENV CC=clang-15
ENV CFLAGS=-fplugin=/usr/lib/sibplugin.so
ENV CXXFLAGS=-fplugin=/usr/lib/sibplugin.so

CMD ["bash"]
